sudo kill -9 sudo lsof -t -i:5000


//python 3.5.2
sudo apt install python3-pip

export LC_ALL=C
export FLASK_ENV=development

pip3 install flask
pip3 install Flask-Uploads
pip3 install numpy
pip3 install opencv-python

/-----------------------------mkdir-----------------------------/
cd 
mkdir ai/checkin/
cd ai/checkin/
git clone https://gitlab.com/cuongphan1408/tcom-checkin.git
cd tcom-checkin
cd system


/-----------------------------dlib-----------------------------/
sudo apt-get install build-essential cmake pkg-config
sudo apt-get install libx11-dev libatlas-base-dev
sudo apt-get install libgtk-3-dev libboost-python-dev
sudo apt-get install python-dev python-pip python3-dev python3-pip
pip3 install dlib

pip3 install imagehash
pip3 install scikit-learn
pandas==0.24.2
matplotlib==3.0.3
psutil
pip install Flask-SocketIO

/-----------------------------openface-----------------------------/
cd ai/checkin/tcom-checkin/
git clone https://github.com/cmusatyalab/openface
cd openface
python3 setup.py install

/-----------------------------torch-----------------------------/
cd ai/checkin/
git clone https://github.com/torch/distro.git torch --recursive
$ cd torch
$ bash install-deps
$ ./install.sh

$ sudo apt-get install luarocks
TORCH_LUA_VERSION=LUA52 ./install.sh

--For permission issues or errors with luarocks type the following commands--

$ sudo chmod -R 777 opencv
$ sudo chmod -R 777 torch

--For permission issues --

packages to download via luarocks for Torch

$ luarocks install dpnn 
$ luarocks install nn 
$ luarocks install optim 
$ luarocks install csvigo 
$ luarocks install cutorch and cunn (only with CUDA) 
$ luarocks install fblualib (only for training a DNN) 
$ luarocks install tds (only for training a DNN) 
$ luarocks install torchx (only for training a DNN) 
$ luarocks install optnet (optional, only for training a DNN)


/-----------------------------runserver-----------------------------/
cd ai/checkin/tcom-checkin/system/
python3 WebApp.py

or: open with visual studio code
run file WebApp.py 
