sudo kill -9 sudo lsof -t -i:5000


//python 3.5.2
sudo apt install python3-pip

export LC_ALL=C
export FLASK_ENV=development

pip3 install flask
pip3 install Flask-Uploads
pip3 install numpy
pip3 install opencv-python


/-----------------------------dlib-----------------------------/
sudo apt-get install build-essential cmake pkg-config
sudo apt-get install libx11-dev libatlas-base-dev
sudo apt-get install libgtk-3-dev libboost-python-dev
sudo apt-get install python-dev python-pip python3-dev python3-pip
pip3 install dlib

pip3 install imagehash
pip3 install scikit-learn
pandas==0.24.2
matplotlib==3.0.3
psutil
pip install Flask-SocketIO

/-----------------------------openface-----------------------------/
git clone https://github.com/cmusatyalab/openface
cd openface
python3 setup.py install
